<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_bear_home"
        android:icon="@drawable/bear_home_icon"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_bear_help"
        android:icon="@drawable/bear_help_icon"
        android:title="Help"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_bear_aviation"
        android:title="Flight Tracker"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_bear_currency"
        android:title="Currency Converter"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_bear_trivia"
        android:title="Trivia Question"
        app:showAsAction="never"/>
</menu>