<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/icon_flight"
        android:title="aviation_stack_flight_tracker"
        app:showAsAction="never" />
    <item
        android:id="@+id/icon_question"
        android:title="trivia_question_database"
        app:showAsAction="never" />
    <item
        android:id="@+id/icon_bear"
        android:title="bear_image_generator"
        app:showAsAction="never" />
    <item
        android:id="@+id/icon_back"
        android:title="Go Home"
        app:showAsAction="never" />
    <item
        android:id="@+id/help"
        android:icon="@drawable/helpi"
        android:title="help"
        app:showAsAction="always"/>

</menu>