<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/icon_flight"
        android:title="@string/aviation_tracker"
        app:showAsAction="never" />
    <item
        android:id="@+id/icon_question"
        android:title="@string/trivia_question"
        app:showAsAction="never" />
    <item
        android:id="@+id/icon_bear"
        android:title="@string/bear_image"
        app:showAsAction="never" />
    <item
        android:id="@+id/icon_back"
        android:title="@string/main"
        app:showAsAction="never" />
    <item
        android:id="@+id/help"
        android:icon="@drawable/helpi"
        android:title="help"
        app:showAsAction="always"/>

</menu>