<!-- list_item_option.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#21284E"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:textColor="#FFFFFF"
    android:paddingBottom="8dp">

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:layout_editor_absoluteX="0dp"-->
<!--        tools:layout_editor_absoluteY="-77dp" />-->

<!--    <RadioButton-->
<!--        android:id="@+id/optionRadioButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_vertical"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="16sp" />-->
    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/optionRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="?android:colorAccent"
        android:gravity="center_vertical"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />
</LinearLayout>
